/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .container1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(to right, white, #f7e1e6);
  }
  .logo img {
    max-width: 100px; /* Adjust as needed */
    margin-left: 10rem;
  }
  .project-name {
    margin-left: 10px; /* Adjust as needed */
    font-size: 1.2rem; /* Adjust as needed */
    font-family: "Poppins";
  }
  nav ul {
    list-style: none;
    padding: 0;
    margin-right: 27rem;
    font-family: "Poppins";
    font-size: larger;
    font-weight: 500;
  }
  
  nav ul li {
    display: inline;
    margin-right:8rem;
  }
  
  nav ul li:last-child {
    margin-right: 0;
  }
  
  nav ul li a {
    text-decoration: none;
    color: gray;
   
    transition: color 0.3s ease;
  }
  nav ul li a:hover{
    color: black;
  }

  
  .container2 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .blog-heading {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .card-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    grid-gap: 20px;
  }
  
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .card img {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-content h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .card-content p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .btn-read-more {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-read-more:hover {
    background-color: #0056b3;
  }
  @media only screen and (min-width: 576px) {
    .card-section {
      grid-template-columns: repeat(2, 1fr); /* Two columns on screens wider than 576px */
    }
  }
  
  @media only screen and (min-width: 768px) {
    .card-section {
      grid-template-columns: repeat(3, 1fr); /* Three columns on screens wider than 768px */
    }
  }
  
  @media only screen and (min-width: 992px) {
    .card-section {
      grid-template-columns: repeat(4, 1fr); /* Four columns on screens wider than 992px */
    }
  }
  
  @media only screen and (min-width: 1200px) {
    .container {
      padding: 20px 40px; /* Increase padding for larger screens */
    }
  }